# Develop
VITE_API_BASE_URL=http://localhost:4000/api
VITE_GOOGLE_CLIENT_ID=66480785437-s7v250i1hi3p45lmeer0eiq6u4cl9q2d.apps.googleusercontent.com

# Production
VITE_API_BASE_URL=http://api.fin5app.com/api
VITE_GOOGLE_CLIENT_ID=66480785437-s7v250i1hi3p45lmeer0eiq6u4cl9q2d.apps.googleusercontent.com
